text: 8 объектов
  Объект 1: x1=1160, y1=691, x2=1269, y2=800
  Объект 2: x1=1539, y1=691, x2=1650, y2=800
  Объект 3: x1=2294, y1=692, x2=2405, y2=799
  Объект 4: x1=1917, y1=691, x2=2028, y2=800
  Объект 5: x1=1499, y1=826, x2=1537, y2=849
  Объект 6: x1=1124, y1=827, x2=1158, y2=848
  Объект 7: x1=2256, y1=827, x2=2294, y2=849
  Объект 8: x1=1880, y1=827, x2=1917, y2=849

bracing: 12 объектов
  Объект 1: x1=1846, y1=606, x2=1904, y2=655
  Объект 2: x1=1091, y1=605, x2=1148, y2=655
  Объект 3: x1=2223, y1=606, x2=2282, y2=653
  Объект 4: x1=1468, y1=606, x2=1526, y2=653
  Объект 5: x1=1844, y1=767, x2=1903, y2=813
  Объект 6: x1=1089, y1=767, x2=1147, y2=814
  Объект 7: x1=1467, y1=768, x2=1526, y2=816
  Объект 8: x1=2222, y1=766, x2=2283, y2=815
  Объект 9: x1=1468, y1=970, x2=1525, y2=1014
  Объект 10: x1=2223, y1=970, x2=2280, y2=1014
  Объект 11: x1=1846, y1=970, x2=1905, y2=1014
  Объект 12: x1=1090, y1=971, x2=1148, y2=1014

automatics: 4 объектов
  Объект 1: x1=1082, y1=672, x2=1129, y2=756
  Объект 2: x1=1838, y1=673, x2=1885, y2=755
  Объект 3: x1=1461, y1=672, x2=1508, y2=754
  Объект 4: x1=2218, y1=672, x2=2263, y2=755

WH_Counter: 1 объектов
  Объект 1: x1=3175, y1=2177, x2=3276, y2=2304

