bracing: 4 объектов
  Объект 1: x1=923, y1=318, x2=981, y2=363
  Объект 2: x1=924, y1=482, x2=981, y2=526
  Объект 3: x1=1292, y1=482, x2=1351, y2=526
  Объект 4: x1=1292, y1=319, x2=1351, y2=363

transformators: 2 объектов
  Объект 1: x1=1305, y1=631, x2=1344, y2=664
  Объект 2: x1=1305, y1=568, x2=1344, y2=601

WH_Counter: 1 объектов
  Объект 1: x1=1185, y1=273, x2=1269, y2=392

automatics: 2 объектов
  Объект 1: x1=917, y1=384, x2=964, y2=469
  Объект 2: x1=1288, y1=382, x2=1361, y2=468

text: 11 объектов
  Объект 1: x1=1357, y1=318, x2=1468, y2=415
  Объект 2: x1=1345, y1=563, x2=1460, y2=613
  Объект 3: x1=991, y1=397, x2=1107, y2=505
  Объект 4: x1=1346, y1=628, x2=1462, y2=671
  Объект 5: x1=1343, y1=561, x2=1462, y2=635
  Объект 6: x1=954, y1=538, x2=991, y2=560
  Объект 7: x1=1325, y1=539, x2=1361, y2=562
  Объект 8: x1=1343, y1=606, x2=1464, y2=678
  Объект 9: x1=1346, y1=627, x2=1462, y2=653
  Объект 10: x1=1345, y1=657, x2=1378, y2=674
  Объект 11: x1=1323, y1=290, x2=1357, y2=312

