bracing: 14 объектов
  Объект 1: x1=2063, y1=317, x2=2121, y2=363
  Объект 2: x1=1307, y1=318, x2=1364, y2=362
  Объект 3: x1=1685, y1=317, x2=1743, y2=363
  Объект 4: x1=929, y1=317, x2=988, y2=363
  Объект 5: x1=1685, y1=481, x2=1742, y2=527
  Объект 6: x1=543, y1=318, x2=598, y2=362
  Объект 7: x1=1307, y1=481, x2=1364, y2=528
  Объект 8: x1=2063, y1=481, x2=2120, y2=528
  Объект 9: x1=929, y1=480, x2=987, y2=528
  Объект 10: x1=542, y1=479, x2=600, y2=529
  Объект 11: x1=931, y1=681, x2=986, y2=726
  Объект 12: x1=1308, y1=682, x2=1363, y2=726
  Объект 13: x1=1687, y1=681, x2=1741, y2=726
  Объект 14: x1=2064, y1=682, x2=2119, y2=726

WH_Counter: 1 объектов
  Объект 1: x1=426, y1=249, x2=512, y2=368

transformators: 2 объектов
  Объект 1: x1=554, y1=575, x2=594, y2=609
  Объект 2: x1=554, y1=639, x2=595, y2=672

text: 14 объектов
  Объект 1: x1=1755, y1=402, x2=1867, y2=507
  Объект 2: x1=1001, y1=402, x2=1112, y2=506
  Объект 3: x1=1378, y1=402, x2=1488, y2=506
  Объект 4: x1=2132, y1=404, x2=2247, y2=506
  Объект 5: x1=609, y1=316, x2=718, y2=418
  Объект 6: x1=594, y1=567, x2=715, y2=623
  Объект 7: x1=1339, y1=538, x2=1375, y2=562
  Объект 8: x1=594, y1=635, x2=717, y2=689
  Объект 9: x1=2095, y1=537, x2=2132, y2=562
  Объект 10: x1=960, y1=537, x2=997, y2=561
  Объект 11: x1=1716, y1=537, x2=1753, y2=560
  Объект 12: x1=575, y1=539, x2=610, y2=558
  Объект 13: x1=595, y1=636, x2=634, y2=657
  Объект 14: x1=588, y1=634, x2=710, y2=664

automatics: 5 объектов
  Объект 1: x1=923, y1=382, x2=970, y2=468
  Объект 2: x1=1679, y1=382, x2=1726, y2=468
  Объект 3: x1=2056, y1=382, x2=2104, y2=468
  Объект 4: x1=538, y1=381, x2=610, y2=469
  Объект 5: x1=1301, y1=381, x2=1348, y2=468

