transformators: 1 объектов
  Объект 1: x1=94, y1=243, x2=113, y2=260

WH_Counter: 1 объектов
  Объект 1: x1=134, y1=87, x2=175, y2=143

text: 7 объектов
  Объект 1: x1=474, y1=160, x2=528, y2=207
  Объект 2: x1=656, y1=161, x2=709, y2=207
  Объект 3: x1=293, y1=161, x2=346, y2=207
  Объект 4: x1=111, y1=162, x2=167, y2=207
  Объект 5: x1=74, y1=141, x2=88, y2=256
  Объект 6: x1=67, y1=143, x2=89, y2=256
  Объект 7: x1=48, y1=141, x2=88, y2=255

automatics: 4 объектов
  Объект 1: x1=266, y1=158, x2=289, y2=200
  Объект 2: x1=448, y1=158, x2=471, y2=200
  Объект 3: x1=629, y1=158, x2=652, y2=200
  Объект 4: x1=86, y1=159, x2=107, y2=200

bracing: 2 объектов
  Объект 1: x1=94, y1=207, x2=110, y2=225
  Объект 2: x1=94, y1=108, x2=110, y2=149

