transformators: 5 объектов
  Объект 1: x1=117, y1=380, x2=153, y2=408
  Объект 2: x1=455, y1=380, x2=491, y2=408
  Объект 3: x1=511, y1=358, x2=547, y2=387
  Объект 4: x1=173, y1=358, x2=209, y2=387
  Объект 5: x1=842, y1=84, x2=878, y2=113

WH_Counter: 3 объектов
  Объект 1: x1=919, y1=159, x2=993, y2=263
  Объект 2: x1=250, y1=159, x2=324, y2=262
  Объект 3: x1=588, y1=160, x2=662, y2=263

bracing: 6 объектов
  Объект 1: x1=842, y1=382, x2=872, y2=414
  Объект 2: x1=843, y1=196, x2=871, y2=271
  Объект 3: x1=173, y1=297, x2=203, y2=330
  Объект 4: x1=512, y1=297, x2=541, y2=330
  Объект 5: x1=170, y1=117, x2=206, y2=189
  Объект 6: x1=508, y1=117, x2=544, y2=189

text: 13 объектов
  Объект 1: x1=874, y1=297, x2=978, y2=384
  Объект 2: x1=81, y1=329, x2=102, y2=399
  Объект 3: x1=419, y1=325, x2=441, y2=400
  Объект 4: x1=734, y1=131, x2=761, y2=336
  Объект 5: x1=135, y1=167, x2=160, y2=381
  Объект 6: x1=206, y1=214, x2=305, y2=299
  Объект 7: x1=543, y1=214, x2=643, y2=299
  Объект 8: x1=473, y1=152, x2=498, y2=381
  Объект 9: x1=575, y1=158, x2=659, y2=266
  Объект 10: x1=238, y1=158, x2=321, y2=265
  Объект 11: x1=158, y1=207, x2=198, y2=283
  Объект 12: x1=768, y1=179, x2=808, y2=307
  Объект 13: x1=495, y1=208, x2=536, y2=283

automatics: 3 объектов
  Объект 1: x1=826, y1=292, x2=866, y2=368
  Объект 2: x1=497, y1=207, x2=535, y2=283
  Объект 3: x1=160, y1=207, x2=197, y2=283

