transformators: 5 объектов
  Объект 1: x1=819, y1=285, x2=838, y2=302
  Объект 2: x1=274, y1=119, x2=294, y2=135
  Объект 3: x1=93, y1=289, x2=113, y2=306
  Объект 4: x1=637, y1=285, x2=657, y2=302
  Объект 5: x1=456, y1=119, x2=476, y2=135

WH_Counter: 5 объектов
  Объект 1: x1=497, y1=128, x2=537, y2=185
  Объект 2: x1=678, y1=129, x2=719, y2=185
  Объект 3: x1=134, y1=128, x2=175, y2=185
  Объект 4: x1=316, y1=129, x2=356, y2=185
  Объект 5: x1=860, y1=129, x2=900, y2=185

bracing: 10 объектов
  Объект 1: x1=94, y1=151, x2=109, y2=189
  Объект 2: x1=639, y1=150, x2=653, y2=189
  Объект 3: x1=820, y1=250, x2=835, y2=266
  Объект 4: x1=820, y1=151, x2=834, y2=189
  Объект 5: x1=638, y1=249, x2=654, y2=266
  Объект 6: x1=94, y1=249, x2=109, y2=266
  Объект 7: x1=457, y1=151, x2=472, y2=189
  Объект 8: x1=457, y1=249, x2=472, y2=266
  Объект 9: x1=276, y1=249, x2=290, y2=266
  Объект 10: x1=276, y1=151, x2=290, y2=190

automatics: 5 объектов
  Объект 1: x1=629, y1=201, x2=651, y2=241
  Объект 2: x1=810, y1=201, x2=832, y2=241
  Объект 3: x1=266, y1=201, x2=287, y2=241
  Объект 4: x1=447, y1=201, x2=469, y2=242
  Объект 5: x1=85, y1=201, x2=106, y2=241

text: 5 объектов
  Объект 1: x1=292, y1=203, x2=347, y2=249
  Объект 2: x1=836, y1=203, x2=891, y2=250
  Объект 3: x1=110, y1=203, x2=167, y2=249
  Объект 4: x1=474, y1=203, x2=528, y2=250
  Объект 5: x1=655, y1=204, x2=711, y2=250

