WH_Counter: 5 объектов
  Объект 1: x1=508, y1=101, x2=540, y2=144
  Объект 2: x1=917, y1=101, x2=948, y2=144
  Объект 3: x1=645, y1=101, x2=676, y2=143
  Объект 4: x1=372, y1=101, x2=403, y2=144
  Объект 5: x1=781, y1=101, x2=812, y2=144

transformators: 5 объектов
  Объект 1: x1=614, y1=218, x2=629, y2=231
  Объект 2: x1=478, y1=218, x2=493, y2=231
  Объект 3: x1=886, y1=218, x2=902, y2=231
  Объект 4: x1=342, y1=218, x2=357, y2=231
  Объект 5: x1=751, y1=218, x2=765, y2=231

bracing: 10 объектов
  Объект 1: x1=615, y1=117, x2=626, y2=146
  Объект 2: x1=343, y1=116, x2=354, y2=146
  Объект 3: x1=615, y1=191, x2=626, y2=204
  Объект 4: x1=752, y1=116, x2=762, y2=146
  Объект 5: x1=751, y1=191, x2=763, y2=204
  Объект 6: x1=343, y1=191, x2=354, y2=204
  Объект 7: x1=887, y1=191, x2=899, y2=204
  Объект 8: x1=478, y1=191, x2=490, y2=204
  Объект 9: x1=479, y1=117, x2=490, y2=146
  Объект 10: x1=888, y1=117, x2=898, y2=146

text: 5 объектов
  Объект 1: x1=764, y1=157, x2=805, y2=192
  Объект 2: x1=355, y1=156, x2=396, y2=192
  Объект 3: x1=627, y1=157, x2=669, y2=192
  Объект 4: x1=900, y1=156, x2=941, y2=191
  Объект 5: x1=492, y1=156, x2=533, y2=191

automatics: 5 объектов
  Объект 1: x1=744, y1=154, x2=761, y2=185
  Объект 2: x1=336, y1=154, x2=352, y2=186
  Объект 3: x1=880, y1=154, x2=897, y2=186
  Объект 4: x1=471, y1=154, x2=488, y2=186
  Объект 5: x1=608, y1=154, x2=624, y2=185

