transformators: 5 объектов
  Объект 1: x1=176, y1=430, x2=209, y2=459
  Объект 2: x1=800, y1=151, x2=833, y2=179
  Объект 3: x1=436, y1=151, x2=469, y2=179
  Объект 4: x1=488, y1=151, x2=521, y2=179
  Объект 5: x1=748, y1=151, x2=781, y2=179

WH_Counter: 5 объектов
  Объект 1: x1=246, y1=162, x2=316, y2=258
  Объект 2: x1=870, y1=162, x2=939, y2=258
  Объект 3: x1=558, y1=162, x2=627, y2=258
  Объект 4: x1=0, y1=161, x2=8, y2=264
  Объект 5: x1=0, y1=158, x2=6, y2=254

bracing: 6 объектов
  Объект 1: x1=177, y1=369, x2=203, y2=397
  Объект 2: x1=489, y1=369, x2=515, y2=397
  Объект 3: x1=801, y1=369, x2=827, y2=397
  Объект 4: x1=178, y1=199, x2=203, y2=264
  Объект 5: x1=801, y1=198, x2=826, y2=264
  Объект 6: x1=489, y1=197, x2=514, y2=264

text: 3 объектов
  Объект 1: x1=206, y1=289, x2=301, y2=369
  Объект 2: x1=518, y1=289, x2=613, y2=369
  Объект 3: x1=830, y1=289, x2=926, y2=369

automatics: 5 объектов
  Объект 1: x1=162, y1=286, x2=198, y2=355
  Объект 2: x1=474, y1=286, x2=510, y2=355
  Объект 3: x1=786, y1=286, x2=822, y2=355
  Объект 4: x1=0, y1=229, x2=7, y2=341
  Объект 5: x1=0, y1=228, x2=10, y2=336

