transformators: 6 объектов
  Объект 1: x1=312, y1=490, x2=363, y2=533
  Объект 2: x1=312, y1=387, x2=364, y2=430
  Объект 3: x1=250, y1=387, x2=301, y2=430
  Объект 4: x1=250, y1=490, x2=301, y2=533
  Объект 5: x1=189, y1=387, x2=239, y2=430
  Объект 6: x1=189, y1=491, x2=238, y2=533

WH_Counter: 1 объектов
  Объект 1: x1=370, y1=13, x2=481, y2=167

bracing: 3 объектов
  Объект 1: x1=249, y1=3, x2=294, y2=115
  Объект 2: x1=250, y1=278, x2=293, y2=324
  Объект 3: x1=236, y1=609, x2=308, y2=666

text: 7 объектов
  Объект 1: x1=296, y1=229, x2=441, y2=352
  Объект 2: x1=338, y1=360, x2=398, y2=385
  Объект 3: x1=275, y1=463, x2=333, y2=488
  Объект 4: x1=275, y1=360, x2=332, y2=385
  Объект 5: x1=213, y1=463, x2=271, y2=488
  Объект 6: x1=213, y1=359, x2=270, y2=385
  Объект 7: x1=337, y1=463, x2=397, y2=488

automatics: 1 объектов
  Объект 1: x1=227, y1=146, x2=325, y2=258

