bracing: 8 объектов
  Объект 1: x1=624, y1=191, x2=652, y2=212
  Объект 2: x1=443, y1=191, x2=471, y2=212
  Объект 3: x1=624, y1=112, x2=653, y2=134
  Объект 4: x1=443, y1=112, x2=471, y2=133
  Объект 5: x1=80, y1=191, x2=109, y2=212
  Объект 6: x1=258, y1=116, x2=286, y2=137
  Объект 7: x1=80, y1=112, x2=108, y2=133
  Объект 8: x1=258, y1=195, x2=286, y2=216

transformators: 1 объектов
  Объект 1: x1=263, y1=254, x2=283, y2=270

text: 6 объектов
  Объект 1: x1=476, y1=153, x2=531, y2=201
  Объект 2: x1=658, y1=153, x2=712, y2=202
  Объект 3: x1=292, y1=157, x2=348, y2=203
  Объект 4: x1=114, y1=153, x2=169, y2=201
  Объект 5: x1=283, y1=250, x2=342, y2=276
  Объект 6: x1=273, y1=222, x2=294, y2=232

automatics: 4 объектов
  Объект 1: x1=255, y1=145, x2=291, y2=189
  Объект 2: x1=622, y1=143, x2=644, y2=184
  Объект 3: x1=440, y1=144, x2=463, y2=184
  Объект 4: x1=77, y1=143, x2=100, y2=184

