transformators: 19 объектов
  Объект 1: x1=79, y1=179, x2=95, y2=212
  Объект 2: x1=306, y1=179, x2=322, y2=212
  Объект 3: x1=102, y1=212, x2=118, y2=244
  Объект 4: x1=307, y1=211, x2=322, y2=244
  Объект 5: x1=102, y1=179, x2=118, y2=212
  Объект 6: x1=284, y1=179, x2=300, y2=212
  Объект 7: x1=124, y1=179, x2=140, y2=212
  Объект 8: x1=260, y1=179, x2=277, y2=212
  Объект 9: x1=306, y1=245, x2=323, y2=277
  Объект 10: x1=79, y1=212, x2=95, y2=244
  Объект 11: x1=284, y1=212, x2=300, y2=244
  Объект 12: x1=125, y1=211, x2=140, y2=244
  Объект 13: x1=125, y1=244, x2=140, y2=277
  Объект 14: x1=79, y1=245, x2=95, y2=277
  Объект 15: x1=261, y1=244, x2=277, y2=277
  Объект 16: x1=260, y1=212, x2=277, y2=244
  Объект 17: x1=285, y1=244, x2=300, y2=278
  Объект 18: x1=102, y1=245, x2=117, y2=278
  Объект 19: x1=101, y1=378, x2=118, y2=411

automatics: 3 объектов
  Объект 1: x1=281, y1=137, x2=296, y2=158
  Объект 2: x1=100, y1=137, x2=114, y2=158
  Объект 3: x1=351, y1=340, x2=369, y2=368

text: 2 объектов
  Объект 1: x1=65, y1=385, x2=100, y2=407
  Объект 2: x1=156, y1=377, x2=183, y2=399

bracing: 1 объектов
  Объект 1: x1=283, y1=355, x2=301, y2=369

