bracing: 8 объектов
  Объект 1: x1=455, y1=194, x2=483, y2=215
  Объект 2: x1=273, y1=194, x2=302, y2=215
  Объект 3: x1=636, y1=194, x2=665, y2=215
  Объект 4: x1=455, y1=115, x2=483, y2=136
  Объект 5: x1=274, y1=115, x2=302, y2=136
  Объект 6: x1=636, y1=115, x2=664, y2=136
  Объект 7: x1=92, y1=194, x2=120, y2=215
  Объект 8: x1=93, y1=115, x2=121, y2=136

text: 7 объектов
  Объект 1: x1=306, y1=156, x2=362, y2=204
  Объект 2: x1=670, y1=156, x2=724, y2=204
  Объект 3: x1=488, y1=156, x2=543, y2=204
  Объект 4: x1=126, y1=156, x2=180, y2=204
  Объект 5: x1=651, y1=220, x2=670, y2=231
  Объект 6: x1=289, y1=220, x2=307, y2=232
  Объект 7: x1=471, y1=220, x2=489, y2=232

automatics: 4 объектов
  Объект 1: x1=452, y1=145, x2=487, y2=187
  Объект 2: x1=271, y1=146, x2=293, y2=187
  Объект 3: x1=89, y1=146, x2=112, y2=187
  Объект 4: x1=634, y1=146, x2=656, y2=187

