transformators: 4 объектов
  Объект 1: x1=193, y1=350, x2=231, y2=381
  Объект 2: x1=140, y1=269, x2=177, y2=300
  Объект 3: x1=254, y1=269, x2=291, y2=300
  Объект 4: x1=193, y1=269, x2=231, y2=300

WH_Counter: 1 объектов
  Объект 1: x1=288, y1=24, x2=370, y2=138

text: 5 объектов
  Объект 1: x1=228, y1=130, x2=334, y2=218
  Объект 2: x1=212, y1=329, x2=264, y2=349
  Объект 3: x1=272, y1=248, x2=323, y2=267
  Объект 4: x1=212, y1=248, x2=264, y2=267
  Объект 5: x1=159, y1=248, x2=207, y2=268

automatics: 1 объектов
  Объект 1: x1=176, y1=122, x2=219, y2=203

bracing: 1 объектов
  Объект 1: x1=182, y1=461, x2=237, y2=503

