WH_Counter: 2 объектов
  Объект 1: x1=494, y1=86, x2=534, y2=142
  Объект 2: x1=679, y1=83, x2=720, y2=139

transformators: 2 объектов
  Объект 1: x1=635, y1=242, x2=654, y2=258
  Объект 2: x1=453, y1=243, x2=473, y2=259

text: 8 объектов
  Объект 1: x1=108, y1=145, x2=161, y2=191
  Объект 2: x1=289, y1=160, x2=342, y2=206
  Объект 3: x1=471, y1=160, x2=526, y2=206
  Объект 4: x1=652, y1=161, x2=707, y2=207
  Объект 5: x1=614, y1=135, x2=627, y2=256
  Объект 6: x1=434, y1=134, x2=447, y2=256
  Объект 7: x1=604, y1=135, x2=627, y2=254
  Объект 8: x1=430, y1=135, x2=448, y2=252

automatics: 4 объектов
  Объект 1: x1=445, y1=158, x2=467, y2=199
  Объект 2: x1=82, y1=142, x2=104, y2=184
  Объект 3: x1=263, y1=157, x2=286, y2=199
  Объект 4: x1=627, y1=158, x2=648, y2=199

bracing: 4 объектов
  Объект 1: x1=454, y1=206, x2=470, y2=224
  Объект 2: x1=635, y1=206, x2=651, y2=224
  Объект 3: x1=452, y1=106, x2=470, y2=148
  Объект 4: x1=634, y1=107, x2=651, y2=148

