WH_Counter: 1 объектов
  Объект 1: x1=50, y1=0, x2=85, y2=31

transformators: 2 объектов
  Объект 1: x1=165, y1=112, x2=181, y2=126
  Объект 2: x1=18, y1=112, x2=34, y2=126

text: 4 объектов
  Объект 1: x1=32, y1=46, x2=76, y2=84
  Объект 2: x1=179, y1=46, x2=196, y2=83
  Объект 3: x1=2, y1=34, x2=12, y2=113
  Объект 4: x1=149, y1=34, x2=159, y2=116

automatics: 2 объектов
  Объект 1: x1=12, y1=44, x2=29, y2=77
  Объект 2: x1=159, y1=44, x2=176, y2=77

bracing: 6 объектов
  Объект 1: x1=165, y1=2, x2=178, y2=35
  Объект 2: x1=18, y1=83, x2=31, y2=97
  Объект 3: x1=165, y1=83, x2=178, y2=97
  Объект 4: x1=18, y1=2, x2=31, y2=35
  Объект 5: x1=0, y1=127, x2=22, y2=145
  Объект 6: x1=0, y1=133, x2=22, y2=145

