bracing: 8 объектов
  Объект 1: x1=69, y1=146, x2=90, y2=163
  Объект 2: x1=349, y1=146, x2=371, y2=162
  Объект 3: x1=209, y1=146, x2=231, y2=162
  Объект 4: x1=69, y1=85, x2=90, y2=102
  Объект 5: x1=490, y1=146, x2=511, y2=163
  Объект 6: x1=349, y1=85, x2=371, y2=101
  Объект 7: x1=209, y1=85, x2=231, y2=102
  Объект 8: x1=490, y1=85, x2=511, y2=102

automatics: 4 объектов
  Объект 1: x1=347, y1=108, x2=373, y2=141
  Объект 2: x1=66, y1=109, x2=84, y2=141
  Объект 3: x1=487, y1=109, x2=505, y2=141
  Объект 4: x1=207, y1=109, x2=225, y2=141

text: 6 объектов
  Объект 1: x1=235, y1=116, x2=277, y2=155
  Объект 2: x1=376, y1=116, x2=417, y2=155
  Объект 3: x1=95, y1=116, x2=137, y2=155
  Объект 4: x1=516, y1=116, x2=558, y2=155
  Объект 5: x1=361, y1=167, x2=376, y2=176
  Объект 6: x1=502, y1=167, x2=515, y2=176

