transformators: 10 объектов
  Объект 1: x1=115, y1=214, x2=136, y2=232
  Объект 2: x1=328, y1=86, x2=349, y2=104
  Объект 3: x1=328, y1=133, x2=349, y2=151
  Объект 4: x1=144, y1=214, x2=166, y2=232
  Объект 5: x1=115, y1=260, x2=136, y2=277
  Объект 6: x1=277, y1=86, x2=298, y2=104
  Объект 7: x1=302, y1=87, x2=324, y2=104
  Объект 8: x1=302, y1=133, x2=324, y2=151
  Объект 9: x1=277, y1=133, x2=298, y2=151
  Объект 10: x1=83, y1=214, x2=104, y2=232

text: 12 объектов
  Объект 1: x1=321, y1=272, x2=384, y2=322
  Объект 2: x1=134, y1=135, x2=195, y2=186
  Объект 3: x1=125, y1=248, x2=154, y2=259
  Объект 4: x1=93, y1=202, x2=122, y2=212
  Объект 5: x1=338, y1=75, x2=359, y2=86
  Объект 6: x1=125, y1=203, x2=153, y2=212
  Объект 7: x1=155, y1=203, x2=185, y2=212
  Объект 8: x1=338, y1=121, x2=359, y2=132
  Объект 9: x1=312, y1=75, x2=334, y2=85
  Объект 10: x1=287, y1=75, x2=309, y2=85
  Объект 11: x1=312, y1=121, x2=334, y2=132
  Объект 12: x1=287, y1=121, x2=309, y2=132

WH_Counter: 2 объектов
  Объект 1: x1=168, y1=76, x2=215, y2=140
  Объект 2: x1=0, y1=75, x2=10, y2=139

bracing: 4 объектов
  Объект 1: x1=303, y1=180, x2=320, y2=225
  Объект 2: x1=303, y1=293, x2=320, y2=311
  Объект 3: x1=108, y1=322, x2=139, y2=346
  Объект 4: x1=297, y1=323, x2=326, y2=346

automatics: 2 объектов
  Объект 1: x1=105, y1=132, x2=130, y2=177
  Объект 2: x1=292, y1=237, x2=334, y2=284

