WH_Counter: 2 объектов
  Объект 1: x1=1195, y1=55, x2=1397, y2=338
  Объект 2: x1=289, y1=56, x2=488, y2=337

automatics: 2 объектов
  Объект 1: x1=951, y1=413, x2=1057, y2=615
  Объект 2: x1=43, y1=413, x2=149, y2=615

bracing: 4 объектов
  Объект 1: x1=89, y1=157, x2=162, y2=359
  Объект 2: x1=995, y1=157, x2=1069, y2=358
  Объект 3: x1=993, y1=654, x2=1073, y2=741
  Объект 4: x1=84, y1=654, x2=164, y2=741

text: 2 объектов
  Объект 1: x1=1081, y1=428, x2=1349, y2=659
  Объект 2: x1=174, y1=430, x2=436, y2=656

