text: 15 объектов
  Объект 1: x1=207, y1=211, x2=235, y2=239
  Объект 2: x1=888, y1=211, x2=915, y2=239
  Объект 3: x1=753, y1=211, x2=780, y2=238
  Объект 4: x1=1024, y1=212, x2=1053, y2=238
  Объект 5: x1=480, y1=211, x2=508, y2=238
  Объект 6: x1=943, y1=146, x2=966, y2=162
  Объект 7: x1=344, y1=211, x2=372, y2=239
  Объект 8: x1=503, y1=44, x2=571, y2=102
  Объект 9: x1=671, y1=147, x2=694, y2=161
  Объект 10: x1=537, y1=147, x2=558, y2=159
  Объект 11: x1=365, y1=45, x2=436, y2=102
  Объект 12: x1=810, y1=146, x2=830, y2=160
  Объект 13: x1=264, y1=147, x2=285, y2=163
  Объект 14: x1=773, y1=43, x2=844, y2=102
  Объект 15: x1=128, y1=147, x2=150, y2=159

automatics: 3 объектов
  Объект 1: x1=935, y1=149, x2=949, y2=165
  Объект 2: x1=936, y1=148, x2=958, y2=165
  Объект 3: x1=527, y1=149, x2=541, y2=166

