transformators: 1 объектов
  Объект 1: x1=198, y1=389, x2=235, y2=420

text: 3 объектов
  Объект 1: x1=235, y1=384, x2=347, y2=434
  Объект 2: x1=252, y1=200, x2=363, y2=291
  Объект 3: x1=614, y1=193, x2=720, y2=285

bracing: 4 объектов
  Объект 1: x1=549, y1=266, x2=603, y2=307
  Объект 2: x1=185, y1=272, x2=241, y2=315
  Объект 3: x1=184, y1=117, x2=242, y2=160
  Объект 4: x1=546, y1=111, x2=603, y2=151

automatics: 3 объектов
  Объект 1: x1=180, y1=178, x2=247, y2=260
  Объект 2: x1=543, y1=172, x2=584, y2=252
  Объект 3: x1=0, y1=247, x2=8, y2=342

