transformators: 10 объектов
  Объект 1: x1=526, y1=457, x2=562, y2=486
  Объект 2: x1=576, y1=457, x2=611, y2=485
  Объект 3: x1=188, y1=462, x2=223, y2=491
  Объект 4: x1=135, y1=394, x2=170, y2=423
  Объект 5: x1=188, y1=393, x2=223, y2=422
  Объект 6: x1=481, y1=394, x2=516, y2=423
  Объект 7: x1=237, y1=393, x2=273, y2=422
  Объект 8: x1=527, y1=393, x2=562, y2=422
  Объект 9: x1=481, y1=457, x2=516, y2=486
  Объект 10: x1=576, y1=393, x2=611, y2=422

text: 13 объектов
  Объект 1: x1=557, y1=284, x2=658, y2=369
  Объект 2: x1=220, y1=199, x2=319, y2=283
  Объект 3: x1=206, y1=444, x2=253, y2=460
  Объект 4: x1=154, y1=375, x2=200, y2=392
  Объект 5: x1=206, y1=375, x2=252, y2=392
  Объект 6: x1=254, y1=375, x2=303, y2=391
  Объект 7: x1=592, y1=374, x2=640, y2=391
  Объект 8: x1=544, y1=437, x2=589, y2=455
  Объект 9: x1=543, y1=374, x2=590, y2=392
  Объект 10: x1=593, y1=437, x2=640, y2=454
  Объект 11: x1=497, y1=438, x2=541, y2=456
  Объект 12: x1=497, y1=375, x2=541, y2=393
  Объект 13: x1=242, y1=526, x2=290, y2=572

WH_Counter: 3 объектов
  Объект 1: x1=608, y1=130, x2=685, y2=235
  Объект 2: x1=276, y1=129, x2=354, y2=235
  Объект 3: x1=0, y1=131, x2=30, y2=235

bracing: 4 объектов
  Объект 1: x1=527, y1=319, x2=555, y2=349
  Объект 2: x1=527, y1=132, x2=556, y2=207
  Объект 3: x1=179, y1=539, x2=227, y2=577
  Объект 4: x1=518, y1=538, x2=565, y2=577

automatics: 2 объектов
  Объект 1: x1=510, y1=227, x2=578, y2=304
  Объект 2: x1=173, y1=194, x2=212, y2=268

