WH_Counter: 5 объектов
  Объект 1: x1=321, y1=118, x2=362, y2=173
  Объект 2: x1=684, y1=118, x2=725, y2=173
  Объект 3: x1=866, y1=118, x2=906, y2=173
  Объект 4: x1=503, y1=117, x2=543, y2=173
  Объект 5: x1=144, y1=114, x2=184, y2=170

transformators: 5 объектов
  Объект 1: x1=281, y1=274, x2=300, y2=291
  Объект 2: x1=825, y1=274, x2=844, y2=291
  Объект 3: x1=462, y1=275, x2=481, y2=291
  Объект 4: x1=643, y1=274, x2=663, y2=291
  Объект 5: x1=99, y1=274, x2=119, y2=291

bracing: 10 объектов
  Объект 1: x1=100, y1=238, x2=115, y2=255
  Объект 2: x1=463, y1=238, x2=478, y2=255
  Объект 3: x1=645, y1=238, x2=660, y2=255
  Объект 4: x1=100, y1=140, x2=115, y2=179
  Объект 5: x1=282, y1=238, x2=297, y2=255
  Объект 6: x1=826, y1=238, x2=841, y2=255
  Объект 7: x1=282, y1=140, x2=296, y2=178
  Объект 8: x1=645, y1=140, x2=659, y2=179
  Объект 9: x1=463, y1=140, x2=478, y2=179
  Объект 10: x1=826, y1=140, x2=840, y2=179

text: 5 объектов
  Объект 1: x1=479, y1=192, x2=533, y2=239
  Объект 2: x1=298, y1=192, x2=353, y2=240
  Объект 3: x1=116, y1=192, x2=172, y2=240
  Объект 4: x1=661, y1=192, x2=716, y2=239
  Объект 5: x1=841, y1=192, x2=898, y2=240

automatics: 5 объектов
  Объект 1: x1=91, y1=190, x2=113, y2=230
  Объект 2: x1=454, y1=190, x2=476, y2=230
  Объект 3: x1=816, y1=190, x2=838, y2=230
  Объект 4: x1=272, y1=190, x2=294, y2=230
  Объект 5: x1=635, y1=190, x2=657, y2=230

