transformators: 2 объектов
  Объект 1: x1=268, y1=310, x2=287, y2=326
  Объект 2: x1=268, y1=280, x2=287, y2=296

WH_Counter: 1 объектов
  Объект 1: x1=209, y1=138, x2=252, y2=196

bracing: 5 объектов
  Объект 1: x1=84, y1=160, x2=112, y2=181
  Объект 2: x1=84, y1=239, x2=112, y2=260
  Объект 3: x1=262, y1=160, x2=290, y2=181
  Объект 4: x1=262, y1=239, x2=290, y2=260
  Объект 5: x1=440, y1=255, x2=466, y2=275

text: 4 объектов
  Объект 1: x1=292, y1=161, x2=347, y2=205
  Объект 2: x1=287, y1=307, x2=344, y2=332
  Объект 3: x1=119, y1=198, x2=173, y2=249
  Объект 4: x1=287, y1=278, x2=344, y2=303

automatics: 2 объектов
  Объект 1: x1=82, y1=191, x2=103, y2=232
  Объект 2: x1=259, y1=191, x2=294, y2=232

