transformators: 5 объектов
  Объект 1: x1=453, y1=13, x2=473, y2=29
  Объект 2: x1=272, y1=13, x2=291, y2=29
  Объект 3: x1=90, y1=183, x2=110, y2=200
  Объект 4: x1=633, y1=179, x2=639, y2=197
  Объект 5: x1=633, y1=161, x2=639, y2=198

WH_Counter: 5 объектов
  Объект 1: x1=312, y1=23, x2=353, y2=79
  Объект 2: x1=494, y1=23, x2=534, y2=79
  Объект 3: x1=130, y1=23, x2=172, y2=79
  Объект 4: x1=371, y1=182, x2=393, y2=240
  Объект 5: x1=190, y1=182, x2=211, y2=240

bracing: 11 объектов
  Объект 1: x1=91, y1=143, x2=106, y2=160
  Объект 2: x1=454, y1=143, x2=469, y2=160
  Объект 3: x1=91, y1=43, x2=106, y2=83
  Объект 4: x1=454, y1=44, x2=468, y2=83
  Объект 5: x1=272, y1=43, x2=288, y2=77
  Объект 6: x1=629, y1=223, x2=640, y2=244
  Объект 7: x1=635, y1=131, x2=639, y2=162
  Объект 8: x1=633, y1=47, x2=639, y2=88
  Объект 9: x1=634, y1=127, x2=640, y2=165
  Объект 10: x1=635, y1=140, x2=639, y2=163
  Объект 11: x1=272, y1=152, x2=287, y2=160

text: 6 объектов
  Объект 1: x1=108, y1=97, x2=163, y2=143
  Объект 2: x1=471, y1=97, x2=525, y2=143
  Объект 3: x1=289, y1=96, x2=345, y2=143
  Объект 4: x1=631, y1=45, x2=640, y2=86
  Объект 5: x1=631, y1=8, x2=640, y2=89
  Объект 6: x1=633, y1=171, x2=639, y2=198

automatics: 3 объектов
  Объект 1: x1=445, y1=95, x2=466, y2=135
  Объект 2: x1=82, y1=95, x2=103, y2=135
  Объект 3: x1=625, y1=96, x2=640, y2=131

