transformators: 1 объектов
  Объект 1: x1=297, y1=252, x2=317, y2=269

bracing: 5 объектов
  Объект 1: x1=298, y1=215, x2=313, y2=231
  Объект 2: x1=107, y1=215, x2=123, y2=232
  Объект 3: x1=107, y1=112, x2=123, y2=153
  Объект 4: x1=298, y1=112, x2=314, y2=153
  Объект 5: x1=292, y1=298, x2=319, y2=319

text: 2 объектов
  Объект 1: x1=125, y1=168, x2=180, y2=215
  Объект 2: x1=315, y1=168, x2=372, y2=215

WH_Counter: 3 объектов
  Объект 1: x1=148, y1=90, x2=190, y2=149
  Объект 2: x1=340, y1=90, x2=382, y2=149
  Объект 3: x1=0, y1=91, x2=8, y2=149

automatics: 2 объектов
  Объект 1: x1=289, y1=165, x2=311, y2=207
  Объект 2: x1=98, y1=165, x2=120, y2=207

