transformators: 2 объектов
  Объект 1: x1=228, y1=449, x2=277, y2=489
  Объект 2: x1=228, y1=527, x2=277, y2=567

bracing: 8 объектов
  Объект 1: x1=691, y1=129, x2=765, y2=183
  Объект 2: x1=1161, y1=129, x2=1235, y2=183
  Объект 3: x1=1162, y1=333, x2=1235, y2=389
  Объект 4: x1=691, y1=333, x2=765, y2=389
  Объект 5: x1=212, y1=129, x2=285, y2=184
  Объект 6: x1=212, y1=332, x2=285, y2=388
  Объект 7: x1=1164, y1=579, x2=1234, y2=635
  Объект 8: x1=695, y1=579, x2=765, y2=635

text: 7 объектов
  Объект 1: x1=292, y1=130, x2=431, y2=249
  Объект 2: x1=1250, y1=236, x2=1392, y2=359
  Объект 3: x1=781, y1=235, x2=919, y2=360
  Объект 4: x1=276, y1=444, x2=428, y2=507
  Объект 5: x1=276, y1=522, x2=427, y2=585
  Объект 6: x1=252, y1=401, x2=297, y2=430
  Объект 7: x1=277, y1=560, x2=325, y2=581

WH_Counter: 1 объектов
  Объект 1: x1=67, y1=43, x2=175, y2=191

automatics: 3 объектов
  Объект 1: x1=686, y1=208, x2=742, y2=315
  Объект 2: x1=1156, y1=208, x2=1214, y2=315
  Объект 3: x1=205, y1=208, x2=296, y2=315

