text: 2 объектов
  Объект 1: x1=52, y1=150, x2=104, y2=184
  Объект 2: x1=52, y1=119, x2=101, y2=148

automatics: 12 объектов
  Объект 1: x1=53, y1=119, x2=83, y2=147
  Объект 2: x1=53, y1=119, x2=74, y2=147
  Объект 3: x1=52, y1=119, x2=101, y2=147
  Объект 4: x1=53, y1=120, x2=67, y2=147
  Объект 5: x1=53, y1=129, x2=67, y2=147
  Объект 6: x1=52, y1=85, x2=100, y2=144
  Объект 7: x1=53, y1=90, x2=67, y2=113
  Объект 8: x1=53, y1=65, x2=66, y2=79
  Объект 9: x1=52, y1=84, x2=83, y2=115
  Объект 10: x1=52, y1=85, x2=100, y2=115
  Объект 11: x1=52, y1=59, x2=96, y2=80
  Объект 12: x1=53, y1=99, x2=66, y2=113

