text: 4 объектов
  Объект 1: x1=116, y1=117, x2=170, y2=163
  Объект 2: x1=111, y1=238, x2=168, y2=262
  Объект 3: x1=111, y1=268, x2=168, y2=293
  Объект 4: x1=64, y1=314, x2=136, y2=322

transformators: 2 объектов
  Объект 1: x1=92, y1=240, x2=110, y2=256
  Объект 2: x1=92, y1=270, x2=110, y2=286

WH_Counter: 1 объектов
  Объект 1: x1=29, y1=83, x2=72, y2=140

bracing: 2 объектов
  Объект 1: x1=86, y1=195, x2=114, y2=216
  Объект 2: x1=86, y1=116, x2=114, y2=137

automatics: 1 объектов
  Объект 1: x1=83, y1=147, x2=118, y2=189

