text: 9 объектов
  Объект 1: x1=117, y1=159, x2=171, y2=208
  Объект 2: x1=844, y1=144, x2=898, y2=192
  Объект 3: x1=300, y1=159, x2=354, y2=207
  Объект 4: x1=662, y1=144, x2=717, y2=192
  Объект 5: x1=478, y1=160, x2=531, y2=208
  Объект 6: x1=110, y1=209, x2=129, y2=222
  Объект 7: x1=292, y1=209, x2=310, y2=221
  Объект 8: x1=836, y1=193, x2=848, y2=205
  Объект 9: x1=655, y1=194, x2=673, y2=206

bracing: 4 объектов
  Объект 1: x1=461, y1=107, x2=476, y2=147
  Объект 2: x1=461, y1=206, x2=476, y2=223
  Объект 3: x1=830, y1=125, x2=841, y2=137
  Объект 4: x1=103, y1=140, x2=115, y2=155

automatics: 5 объектов
  Объект 1: x1=451, y1=157, x2=474, y2=198
  Объект 2: x1=818, y1=142, x2=840, y2=184
  Объект 3: x1=273, y1=157, x2=297, y2=199
  Объект 4: x1=92, y1=157, x2=115, y2=199
  Объект 5: x1=636, y1=143, x2=659, y2=183

