transformators: 8 объектов
  Объект 1: x1=247, y1=208, x2=264, y2=222
  Объект 2: x1=85, y1=208, x2=102, y2=222
  Объект 3: x1=247, y1=172, x2=264, y2=186
  Объект 4: x1=112, y1=172, x2=129, y2=186
  Объект 5: x1=85, y1=172, x2=102, y2=186
  Объект 6: x1=221, y1=172, x2=239, y2=186
  Объект 7: x1=61, y1=171, x2=78, y2=186
  Объект 8: x1=271, y1=172, x2=287, y2=186

WH_Counter: 2 объектов
  Объект 1: x1=127, y1=62, x2=165, y2=112
  Объект 2: x1=289, y1=62, x2=321, y2=112

automatics: 2 объектов
  Объект 1: x1=240, y1=106, x2=259, y2=142
  Объект 2: x1=77, y1=106, x2=96, y2=142

text: 10 объектов
  Объект 1: x1=101, y1=109, x2=148, y2=149
  Объект 2: x1=263, y1=109, x2=310, y2=149
  Объект 3: x1=256, y1=199, x2=279, y2=207
  Объект 4: x1=93, y1=199, x2=116, y2=207
  Объект 5: x1=69, y1=163, x2=92, y2=171
  Объект 6: x1=93, y1=163, x2=117, y2=171
  Объект 7: x1=120, y1=163, x2=143, y2=171
  Объект 8: x1=230, y1=163, x2=253, y2=171
  Объект 9: x1=256, y1=163, x2=278, y2=171
  Объект 10: x1=279, y1=163, x2=303, y2=171

bracing: 2 объектов
  Объект 1: x1=242, y1=257, x2=267, y2=277
  Объект 2: x1=80, y1=257, x2=104, y2=277

