WH_Counter: 5 объектов
  Объект 1: x1=1036, y1=259, x2=1119, y2=375
  Объект 2: x1=1791, y1=258, x2=1876, y2=376
  Объект 3: x1=1414, y1=259, x2=1497, y2=374
  Объект 4: x1=280, y1=258, x2=364, y2=374
  Объект 5: x1=658, y1=258, x2=742, y2=375

transformators: 5 объектов
  Объект 1: x1=951, y1=576, x2=991, y2=610
  Объект 2: x1=572, y1=576, x2=613, y2=610
  Объект 3: x1=194, y1=576, x2=235, y2=610
  Объект 4: x1=1706, y1=576, x2=1746, y2=610
  Объект 5: x1=1328, y1=577, x2=1369, y2=610

bracing: 10 объектов
  Объект 1: x1=574, y1=510, x2=606, y2=543
  Объект 2: x1=952, y1=509, x2=984, y2=543
  Объект 3: x1=196, y1=509, x2=228, y2=543
  Объект 4: x1=1330, y1=509, x2=1361, y2=543
  Объект 5: x1=1709, y1=509, x2=1740, y2=543
  Объект 6: x1=197, y1=302, x2=227, y2=384
  Объект 7: x1=1330, y1=302, x2=1362, y2=385
  Объект 8: x1=1708, y1=302, x2=1740, y2=384
  Объект 9: x1=953, y1=302, x2=984, y2=384
  Объект 10: x1=574, y1=303, x2=605, y2=384

text: 5 объектов
  Объект 1: x1=1364, y1=411, x2=1477, y2=512
  Объект 2: x1=1743, y1=411, x2=1857, y2=512
  Объект 3: x1=231, y1=412, x2=345, y2=512
  Объект 4: x1=608, y1=411, x2=724, y2=514
  Объект 5: x1=987, y1=411, x2=1100, y2=514

automatics: 5 объектов
  Объект 1: x1=933, y1=408, x2=979, y2=492
  Объект 2: x1=1689, y1=409, x2=1735, y2=493
  Объект 3: x1=1312, y1=408, x2=1356, y2=492
  Объект 4: x1=556, y1=408, x2=600, y2=492
  Объект 5: x1=178, y1=408, x2=222, y2=493

