WH_Counter: 5 объектов
  Объект 1: x1=1413, y1=272, x2=1495, y2=386
  Объект 2: x1=279, y1=272, x2=362, y2=387
  Объект 3: x1=1791, y1=270, x2=1875, y2=387
  Объект 4: x1=1035, y1=270, x2=1119, y2=387
  Объект 5: x1=658, y1=270, x2=741, y2=387

transformators: 5 объектов
  Объект 1: x1=1328, y1=596, x2=1368, y2=630
  Объект 2: x1=949, y1=250, x2=989, y2=283
  Объект 3: x1=1706, y1=596, x2=1746, y2=630
  Объект 4: x1=572, y1=249, x2=612, y2=283
  Объект 5: x1=193, y1=604, x2=234, y2=638

bracing: 12 объектов
  Объект 1: x1=196, y1=315, x2=225, y2=396
  Объект 2: x1=1330, y1=521, x2=1361, y2=555
  Объект 3: x1=196, y1=521, x2=227, y2=555
  Объект 4: x1=1708, y1=314, x2=1737, y2=396
  Объект 5: x1=1330, y1=315, x2=1360, y2=397
  Объект 6: x1=1708, y1=521, x2=1738, y2=555
  Объект 7: x1=574, y1=520, x2=605, y2=554
  Объект 8: x1=952, y1=521, x2=982, y2=554
  Объект 9: x1=574, y1=315, x2=604, y2=397
  Объект 10: x1=952, y1=315, x2=982, y2=396
  Объект 11: x1=954, y1=573, x2=977, y2=589
  Объект 12: x1=576, y1=572, x2=600, y2=588

text: 5 объектов
  Объект 1: x1=229, y1=425, x2=345, y2=522
  Объект 2: x1=986, y1=426, x2=1098, y2=522
  Объект 3: x1=606, y1=424, x2=723, y2=523
  Объект 4: x1=1739, y1=425, x2=1856, y2=523
  Объект 5: x1=1364, y1=426, x2=1479, y2=524

automatics: 5 объектов
  Объект 1: x1=1688, y1=421, x2=1733, y2=505
  Объект 2: x1=932, y1=420, x2=978, y2=506
  Объект 3: x1=177, y1=420, x2=221, y2=505
  Объект 4: x1=554, y1=421, x2=598, y2=503
  Объект 5: x1=1310, y1=421, x2=1355, y2=504

