WH_Counter: 5 объектов
  Объект 1: x1=1027, y1=178, x2=1111, y2=297
  Объект 2: x1=648, y1=178, x2=733, y2=297
  Объект 3: x1=1783, y1=179, x2=1867, y2=297
  Объект 4: x1=271, y1=179, x2=355, y2=296
  Объект 5: x1=1396, y1=179, x2=1481, y2=297

transformators: 4 объектов
  Объект 1: x1=563, y1=507, x2=604, y2=540
  Объект 2: x1=941, y1=507, x2=982, y2=540
  Объект 3: x1=1697, y1=507, x2=1737, y2=540
  Объект 4: x1=186, y1=507, x2=226, y2=540

bracing: 10 объектов
  Объект 1: x1=1699, y1=432, x2=1731, y2=465
  Объект 2: x1=944, y1=432, x2=975, y2=465
  Объект 3: x1=187, y1=432, x2=219, y2=465
  Объект 4: x1=566, y1=432, x2=596, y2=466
  Объект 5: x1=1314, y1=432, x2=1345, y2=466
  Объект 6: x1=187, y1=226, x2=218, y2=307
  Объект 7: x1=1699, y1=226, x2=1730, y2=307
  Объект 8: x1=565, y1=224, x2=597, y2=307
  Объект 9: x1=1313, y1=225, x2=1344, y2=308
  Объект 10: x1=945, y1=226, x2=975, y2=307

text: 5 объектов
  Объект 1: x1=978, y1=336, x2=1094, y2=434
  Объект 2: x1=600, y1=335, x2=715, y2=435
  Объект 3: x1=1348, y1=336, x2=1459, y2=434
  Объект 4: x1=1733, y1=334, x2=1850, y2=435
  Объект 5: x1=222, y1=336, x2=337, y2=434

automatics: 5 объектов
  Объект 1: x1=1681, y1=332, x2=1725, y2=414
  Объект 2: x1=169, y1=331, x2=213, y2=414
  Объект 3: x1=546, y1=332, x2=592, y2=415
  Объект 4: x1=924, y1=331, x2=969, y2=414
  Объект 5: x1=1294, y1=331, x2=1339, y2=415

